#JDBC
driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:file:%FILES_DIR%/%DB_DIR%/%DB_NAME%;shutdown=true
username=sa
password=sa
#DBCP
defaultAutoCommit=false
defaultTransactionIsolation=8
initialSize=1
maxActive=5
maxIdle=3
minIdle=1
maxWait=5000
validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
validationQueryTimeout=5000
#
# validationQuery
#
# hsqldb - select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
# Oracle - select 1 from dual
# DB2 - select 1 from sysibm.sysdummy1
# mysql - /* ping */ select 1
# microsoft SQL Server - select 1 (tested on SQL-Server 9.0, 10.5 [2008])
# postgresql - select 1
# ingres - select 1
# derby - values 1
# H2 - select 1
# Firebird - select 1 from rdb$database
# MariaDb - select 1
# Informix - select 1 from systables
# Hive - select 1
# Impala - select 1

